<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Henry Wu</title>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio Site">
    <meta name="author" content="Henry Wu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet">
    <script src="jquery-3.0.0.min.js"></script>
    <script src="functions.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 greeting">
          <p>Hi there, I'm Henry. I am a self-taught web developer living in California.</p>
          <ul class="list-inline">
            <li><a href="Henry_Wu_Resume.pdf" target="_blank" id="resume">Resume</a></li>
            <li><a href="https://github.com/guosim" id="github">Github</a></li>
            <li><a href="mailto:guosims@yahoo.com" id="email">E-mail</a></li>
          </ul>
        </div>
        <div class="col-md-7 projects">
          <div class="row">
            <figure class="col-md-6">
              <image src="/images/counterstrat.png"></image>
              <figcaption><strong>CounterStrat</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet vulputate nisl nec commodo. Ut porttitor mollis eleifend. Curabitur!!</figcaption>
            </figure>
            <figure class="col-md-6">
              <image src="/images/microcosm.png"></image>
              <figcaption><strong>Microcosm</strong><br> a showcase of parallax</figcaption>
            </figure>
          </div>
          <div class="row">
            <figure class="col-md-6">
              <image src="/images/poolwhippros.png"></image>
              <figcaption><strong>PoolWhipPros</strong><br>hi</figcaption>
            </figure>
            <figure class="col-md-6">
              <image src="/images/tarotperson.png"></image>
              <figcaption><strong>Tarot Person</strong><br>lorem</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>